{
  "name": "Tranxact",
  "description": "Legal docs",
  "main": "index.js",
  "authors": [
    "Mudit Juneja"
  ],
  "license": "ISC",
  "homepage": "https://github.com/muditjuneja/Tranxact",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "satellizer": "^0.15.5"
  }
}
